name = Properties
property.filename = log
appender = console, File

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d | %c: %m%n

appender.File.name = logging
appender.File.type = file
appender.File.filename= ${filename}/error.log
appender.File.layout.type = PatternLayout
appender.File.layout.pattern = [%-5level] %d | %c: %m%n
#log4j.appender.File=org.apache.log4j.FileAppender

rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = logging